# appian-cs-plugins-chartGenie

./: README.md  build.gradle  payload.json  settings.gradle  template.docx
examples/: fulljson.json  minimaljson.json
src/main/java/com/appiancs/plugins/chartgenie/: ChartToImage.java  GenerateChartImage.java  GenerateChartReport.java  InsertChartIntoDocument.java
src/main/java/com/appiancs/plugins/chartgenie/base/: BaseSmartService.java
src/main/java/com/appiancs/plugins/chartgenie/dto/: ChartConfiguration.java  ChartDataPoint.java  ServiceResult.java  TableCellConfig.java  TableConfiguration.java
src/main/java/com/appiancs/plugins/chartgenie/dto/structure/: DocumentSettings.java  ReportRequest.java  ReportSection.java  ReportSettings.java  SectionType.java
src/main/java/com/appiancs/plugins/chartgenie/enums/: ChartFamily.java  ChartType.java
src/main/java/com/appiancs/plugins/chartgenie/service/: AppianDocumentUploader.java  ChartGenerationService.java  ChartStrategyFactory.java  ChartToImageService.java  DocumentUtils.java  HtmlRichTextRenderer.java  ReportOrchestrationService.java  TableGenerator.java  WordDocumentService.java
src/main/java/com/appiancs/plugins/chartgenie/strategies/: AbstractChartStrategy.java  ChartGeneratorStrategy.java
src/main/java/com/appiancs/plugins/chartgenie/strategies/impl/: AreaChartStrategy.java  BarChartStrategy.java  ColumnChartStrategy.java  DonutChartStrategy.java  LineChartStrategy.java  PieChartStrategy.java  PieStrategy.java  StackedColumnStrategy.java  StandardCategoryStrategy.java  StandardXYStrategy.java
src/main/resources/: Cron  appian-plugin.xml  temp1.docx
src/main/resources/com/appiancs/plugins/chartgenie/: GenerateChartImage_en_US.properties  GenerateChartReport_en_US.properties  InsertChartIntoDocument_en_US.properties
src/test/: FullFunctionTest.json
src/test/java/com/appiancs/plugins/chartgenie/: LocalRunner.java  payload.json  template.docx
src/test/java/com/appiancs/plugins/chartgenie/test/: LocalTestRunner.java
